{
  "name": "g-plus-g",
  "version": "0.1.0-beta.1",
  "private": true,
  "author": "Nturalintelligence",
  "description": "Local desktop orchestrator for ChatGPT and Gemini web sessions",
  "type": "module",
  "main": "dist-electron/apps/desktop/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "desktop:typecheck": "tsc -p tsconfig.renderer.json && tsc -p tsconfig.electron.json --noEmit",
    "desktop:build": "vite build -c vite.desktop.config.ts && tsc -p tsconfig.electron.json",
    "desktop:start": "npm run desktop:build && electron .",
    "build:info": "node scripts/write-build-info.mjs",
    "browser:install-local": "node scripts/install-local-browser.mjs",
    "package": "npm run build:info && npm run browser:install-local && npm run desktop:build && electron-builder",
    "smoke:packaged": "node tests/packaged-smoke.mjs",
    "start": "tsx src/cli.ts",
    "login": "tsx src/cli.ts login",
    "send": "tsx src/cli.ts send",
    "verify": "tsx src/cli.ts verify",
    "verify:dialogue": "tsx scripts/endurance-dialogue.ts",
    "backup": "tsx src/cli.ts backup:create",
    "backup:validate": "tsx src/cli.ts backup:validate",
    "restore": "tsx src/cli.ts backup:restore",
    "release:info": "tsx src/cli.ts release:info",
    "preflight": "tsx src/cli.ts preflight",
    "test": "vitest run",
    "security:guard": "node scripts/security-source-guard.mjs",
    "test:security": "vitest run tests/cli-task-schema.test.ts tests/cli-task-fsm.test.ts tests/execution-broker.test.ts",
    "check": "npm run build && npm run desktop:typecheck && npm test"
  },
  "dependencies": {
    "playwright": "^1.54.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "local.gplusg.orchestrator",
    "productName": "G plus G",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/desktop/**/*",
      "dist-electron/**/*",
      "apps/desktop/preload.cjs",
      "build-info.json",
      "package.json",
      "node_modules/**/*",
      "!node_modules/playwright-core/.local-browsers/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/playwright-core/.local-browsers",
        "to": "playwright-browsers",
        "filter": [
          "chromium-*/**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
